led_gpio: 18
window_h: 480
window_w: 800
opencv_dir: '/usr/local/share/OpenCV/'
face_cascade: 'haarcascades/haarcascade_frontalface_alt2.xml'
eye_cascade: 'haarcascades/haarcascade_eye_tree_eyeglasses.xml'
nose_cascade: 'haarcascades/haarcascade_mcs_nose.xml'
image_preview_w: 640
image_preview_h: 480
output_img_w: 1440
output_img_h: 1080
wordpress_uri: 'https://purikurapi.lrc.lsa.umich.edu/xmlrpc.php'
wordpress_user: 'purikurapi_user'
wordpress_pwd: 'thedarkness123'
blit_refresh_interval: 0.08
camera_index: 0
show_cursor: False