<PhotoBooth>:
	Screen:
		name: 'photo_preview'
        id: photo_preview_screen
		GridLayout:
			cols: 2
#			orientation: 'horizontal'
			BoxLayout:
				orientation: 'horizontal'
				CV2Camera:
                    size_hint: 4, 1
					id: camera
					orientation: 'horizontal'
    			GridLayout:
    				cols: 1
    				Button:
                        font_size: sp(26)
                        halign: 'center'
    					text: "Change\nFrame"
                        on_press: camera.next_frame()
    				Button:
                        id: capture_button
                        font_size: sp(26)
                        halign: 'center'
    					text: "Take\nPicture!"
                        background_disabled_normal: self.background_normal
    					on_release:
							root.transition.direction = 'left'
							root.start_countdown(self)
	Screen:
		name: 'photo_edit'
        id: photo_edit_screen
		GridLayout:
			cols: 2
#			orientation: 'horizontal'
			BoxLayout:
				orientation: 'horizontal'
				TakenPhoto:
					name: 'photo_result'
                    size_hint: 4, 1
					id: taken_photo
					orientation: 'horizontal'
    			GridLayout:
    				cols: 1
    				Button:
                        font_size: sp(24)
                        halign: 'center'
                        id: cancel_save_button
    					text: "Cancel :("
			            on_press:
							root.transition.direction = 'right'
							root.current = 'photo_preview'
                            root.ids.capture_button.disabled=False
                            root.ids.capture_button.text="Take\nPicture!"
    				Button:
                        font_size: sp(24)
                        halign: 'center'
                        id: save_button
    					text: "Save It!"
						on_press:
							root.transition.direction = 'left'
							root.sched_save_to_wordpress(self)
    Screen:
        name: 'save_in_progress'
    	BoxLayout:
    		orientation: 'vertical'
            Label:
                font_size: sp(72)
                halign: 'center'
        		size: self.texture_size
        		text: "Saving now.\nPlease be patient :)"
            Image
                source: 'lib/Firefly.gif'
                orientation: 'horizontal'
                anim_loop: 0
                size: self.texture_size
	Screen:
		name: 'confirm_saved'
        id: confirm_saved_screen
        BoxLayout:
            orientation: 'vertical'
    		Label:
                font_size: sp(46)
                halign: 'center'
    			size: self.texture_size
    			text: "Saved! Thanks!\n\nYou can find your photo at\nhttps://myumi.ch/6e4Pm"
            Button:
                font_size: sp(42)
                halign: 'center'
                text: "Take Another!"
                on_press:
					root.transition.direction = 'right'
					root.current = 'photo_preview'
                    root.ids.capture_button.disabled=False
                    root.ids.capture_button.text="Take\nPicture!"
	Screen:
		name: 'not_saved'
        id: not_saved_screen
        BoxLayout:
    		Label:
    			size: self.texture_size
    			text: "Uh Oh! There was a problem!"
            Button:
                font_size: sp(24)
                halign: 'center'
                text: "Try again?"
                on_press:
        			root.transition.direction = 'right'
        			root.current = 'photo_preview'